.perfil {
    display: flex;
    justify-content: space-between;
    padding: 2rem;
}

.left-section {
    width: 30%;
}

.servicios-section {
    width: 65%;
    margin: 0 auto; 
    text-align: left; 
}

.user-info {
    text-align: center;
    margin-bottom: 2rem;
}

.user-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 1rem;
}

.user-info h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.user-info p {
    font-size: 1rem;
    margin-bottom: 2rem;
}

.user-data {
    margin-bottom: 2rem;
}

.user-data h3 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.user-data form {
    display: flex;
    flex-direction: column;
}

.user-data input,
.user-data select,
.user-data button {
    margin-bottom: 1rem;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #fff;
}

.user-data input::placeholder {
    color: #000000;
}

.user-data button {
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    padding: 0.5rem;
}

.info-section {
    margin-top: 2rem;
}

.info-item {
    text-align: center;
    margin-bottom: 2rem;
}

.info-item img {
    width: 100%;
    height: 30px; 
    border-radius: 100px;
    margin-bottom: 1rem;
}

.info-item h3 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.info-item p {
    font-size: 1rem;
    margin-bottom: 1rem;
}

.info-item button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 0.5rem;
    cursor: pointer;
}

.servicios-section h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
    text-align: left; 
}

.servicios-section h2 {
    font-size: 1.5rem;
    margin-bottom: 2rem;
    text-align: left; 
}

.service-card {
    border: 2px solid #18A0FB;
    padding: 2rem;
    margin-bottom: 2rem;
    border-radius: 10px;
    background-color: #fff;
    position: relative;
}

.service-title {
    position: absolute;
    top: 0;
    left: 0;
    font-size: 1.5rem;
    color: #000000; 
    margin: 1rem;
}

.service-details {
    display: flex;
    align-items: flex-start;
    color: #000000;
}

.img-container {
    width: 200px;
    margin-right: 1rem;
}

.service-image {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
}

.service-info {
    display: flex;
    flex-direction: column;
    text-align: left;
    color: #000000;
}

.service-description {
    font-size: 1rem;
    margin-bottom: 1rem;
}

.service-meta {
    font-size: 1rem;
    margin-bottom: 0.5rem;
}

.service-meta-container {
    padding: 10px;
}

.small-button {
    position: relative;
    border: none;
    padding: 0.3rem;
    cursor: pointer;
    margin: 0.2rem;
    border-radius: 8px;
}

.small-button:hover {
    transform: scale(1.1);
    transition: transform 0.2s ease-in-out;
    background-color: #18A0FB;
}
.small-button a{
    text-decoration: none;
    color: white;
    cursor: pointer;
    font-size: 0.9rem;
}

.card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
}

.service-name {
    font-size: 20px;
    font-weight: bold;
    color: #000000;
}

.card-buttons {
    display: flex;
    justify-content: flex-end;
}

.card-buttons button {
    margin-left: 0.5rem;
}

.edit-button {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 0.5rem;
    cursor: pointer;
    margin-left: 0.5rem;
    font-size: 0.9rem;
    text-decoration: none;
    border-radius: 8px;
}

.edit-button:hover {
    background-color: #218838;
    scale: 1.1;
}

.unpublish-button {
    background-color: #ffc107;
    color: white;
}

.delete-button {
    background-color: #dc3545;
    color: white;
}

.cta-buttons {
    display: flex;
    justify-content: space-around;
}

.cta-button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 1rem;
    cursor: pointer;
    font-size: 1rem;
    width: 45%;
}
